MONGODB_URI = "mongodb+srv://vvb3053:Bhosle123@cluster0.o5ade.mongodb.net"
CLOUDINARY_API_KEY = "765187377176799"
CLOUDINARY_SECRET_KEY = "bTyQlY_fHorPnlHiAOJqOABRMrA"
CLOUDINARY_NAME = "drfzyv9xy"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = 'sk_test_51PoWUk2MAwpxOiauTCosC9PAp5p7FQ1dYdFP8eZU5OJJ66vdYsTcuK0bTbQ9UBFvB9i2mADw89uAzo9Y1gRZSCai00XfNz0dHI'
RAZORPAY_SECRET_KEY = 'qwertyuiolkmnbgvfrt'
RAZORPAY_KEY_ID = 'xd3456tgyhbjgvy6'